{
  "name": "example",
  "version": "1.0.0",
  "description": "Examples for react-json-pretty",
  "main": "index.js",
  "scripts": {
    "build": "ENV=production webpack --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-shell": "^0.6.3",
    "html-webpack-plugin": "^1.7.0",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  }
}
